language: php
sudo: required

php:
	- 7.22.2

notifications:
  email:
    recipients:
      - sukhorukov.maksim95@gmail.com

script:
	- do something
	- do something else

before_install:
  - make install
  - make lint

dist: trusty

install:
  - true
# Building Specific Branches

branches:
# safelist
  only:
  - master
